PORT=6000
DB_URI=mongodb+srv://Asikur:12345@cluster0.txiokqr.mongodb.net/eCOMM_15H

JWT_SECRET=agu8908aghaghjna98ueork;mlmlamver98390803jalmamga.gm
JWT_EXPIRE=15d
COOKIE_EXPIRE=10
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_PASSWORD=lksmaaubugmqdvuj
SMPT_MAIL=testasikur@gmail.com
CLOUDINARY_API_KEY = 153184895483919
CLOUDINARY_API_SECRET = dMhjWvJnZGfJrwqHtA_waOtbo9g
CLOUDINARY_NAME = asikur
FRONTEND_URL=http://localhost:3000
STRIPE_API_KEY=pk_test_51M0n8IEGK31CBkplhy7feRfSltOulawICPtk8uzSwlSFuaI6CZgpAxRFMgPfydSOUjha3lu7ZluyYEhw6aofJlvK00Zkh0hEq6
STRIPE_SECRET_KEY=sk_test_51M0n8IEGK31CBkpl13rPLj5RWMaf0ODLeR9jkcfXqnwXXqab22OyeiFzUlrbfjE0xuRrgdIcYF7B5c0tSI7mrbTu00nHMHV7Kg